# SpringRestEx

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/c4networks/springrestex/controller/: FirstController.java
src/main/java/com/c4networks/springrestex/vo/: UserDetail.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringRestEx-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/views/: UserPage.jsp  Welcome.jsp
src/test/resources/: readme.txt
